<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CV</title>
	<hr>
</head>
<body>
  <table border="1" align="center" width="100%" ><tr>
    <th><tr>
  <th><img src="mubashir.jpg" align="left" height="100" width="100"/  >   
  <h1 align="center"> MY CV </h1></th><br>
 </tr>
	<table border="1" align="center" width="100%" >
	
   <tr>
   	<th><h1 align="left" >Mubashir Rehman</h1> 
  <h2 align="left"> Software Engineering </h2>
  <h3 align="left">Address :- Nusrat khel kohat pakistan</h3>
  <h3 align="left">Email :- XYZ</h3>

  <h1 align="left">Personal Information </h1>
  <ul align="center" >
  	 <li align="left" ><b>Father Name :- Shafi-ur-Rehman</b> </li>
<li align="left" ><b>Religion :- Islam</b> </li>
<li align="left" ><b>CNIC :- /////////////////</b> </li>
<li align="left" ><b>Nationality :- Pakistan </b> </li>
<li align="left" ><b>Marital Status :- single </b> </li>
  </ul><br>
  <h1 align="left">Work Experience</h1>
  <ul>
  	<li align="left"  >
  		Coding
  		
  	</li>
  	<li align="left" > JavaScipt </li>
  	<li align="left" > Python</li>
  	<li align="left" > PHP </li>
  	<li align="left" > Bootstrap </li>
  </ul></th>
  <th>
  <div aligin="center">
   <h1 align="left">Qualifications</h1>
<table border="1"> <tr><th>......Examination......</th><th>...... Division...... </th> <th>...... Board/University...... </th> </tr>
<tr> <td> Matric </td> <td> 1st </td> <td> Kohat Board </td> </tr>
<tr> <td> FSC </td> <td> 1st </td> <td> Kohat Board </td> </tr>
<tr> <td> BS.Software  </td> <td> 1st </td> <td> Peshawar University </td> </tr>	
</table>
<h1 align="left"> Skills</h1>
<ul>
	<li align="left" > WEB Designing (Certificate by Khyber Coded </li>
	<li align="left" > International Marketing (Certificate by Khyber Coded </li>
	<li align="left" > WEb Developer </li>
</ul>
 <h1 align="left" >Languages: </h1>
 <ul>
 	<li align="left" >Urdu</li>
 	<li align="left" >Endlish</li>
 </ul></div>th></tr></table>


</th>
 </tr>
</table>
</body>

</html>